<html>
<head>
<style>
.kutu{
background-color:blue;
width:300px;
height:200px;
padding:20px;
margin:50px;
border-style:solid double solid double;
border-color:red yellow green gray;
border-width:5px 10px 5px 10px;
font-family='Comic Sans ms';
font-size:20pt;
color:white;
text-transform:uppercase;
text-indent:20px;
text-decoration:overline;
font-weight:bold;
line-height:100px;
letter-spacing:5px;
background-image:url('resim/emoji.jpg');
background-position:bottom right;
background-repeat:no-repeat;
border-radius:20px 0 20px 0;
float:left;
}



.kutu2{
background-color:blue;
width:300px;
height:200px;
padding:10px 20px 10px 20px;
margin:50px;
border-right:10px outset gray;
border-bottom:10px outset gray;
border-top:1px solid gray;
border-left:1px solid gray;
font-family='Comic Sans ms';
font-size:20pt;
color:white;
text-transform:lowercase;
text-decoration:underline;
font-style:italic;
word-spacing:20px;
background-image:url('resim/emoji.jpg');
background-position:center center;
background-repeat:repeat-x;
float:right;
}

.kutu3{
background-color:blue;
width:300px;
height:200px;
padding:10px 20px 10px 20px;
margin:50px;
border-right:10px outset gray;
border-bottom:10px outset gray;
border-top:1px solid gray;
border-left:1px solid gray;
font-family='Comic Sans ms';
font-size:20pt;
color:white;
text-transform:lowercase;
text-decoration:underline;
font-style:italic;
word-spacing:20px;
background-image:url('resim/emoji.jpg');
background-position:center center;
background-repeat:repeat-x;
clear:both;
float:left;
}

.kutu4{
background-color:blue;
width:300px;
height:200px;
padding:10px 20px 10px 20px;
margin:50px;
border-right:10px outset gray;
border-bottom:10px outset gray;
border-top:1px solid gray;
border-left:1px solid gray;
font-family='Comic Sans ms';
font-size:20pt;
color:white;
text-transform:lowercase;
text-decoration:underline;
font-style:italic;
word-spacing:20px;
background-image:url('resim/emoji.jpg');
background-position:center center;
background-repeat:repeat-x;
clear:both;
float:right;
}
</style>
</head>
<body>
<h1 class="kutu">sincan bist mtal</h1>
<h1 class="kutu2">Bilişim Teknolojileri Alanı</h1>
<h1 class="kutu3">Web Tasarımı ve Programlama</h1>
<h1 class="kutu4">11/A Sınıfı</h1>
</body>
</html>