<html>
<head>
<style>
.kutu{
      position:absolute;
	  
	  top:100px;
	  left:75pt;
	  width:300px;
	  height:200px;
      background-color:blue;
      background-image:url('resim/emoji1.png');
	  background-repeat:repeat-x;
	  background-position:center;
	  font-family:'times new roman';
	  font-weight:bold;
}
.kutu2{
      position:absolute;
	  
	  top:100px;
	  left:425pt;
	  width:300px;
	  height:200px;
      background-color:red;
      background-image:url('resim/emoji2.jpg');
	  background-repeat:no-repeat;
	  background-position:top right;
	  font-family:arial;
	  font-weight:italic;

}
.kutu3{
      position:absolute;
	  
	  top:100px;
	  left:775pt;
	  width:300px;
	  height:200px;
      background-color:yellow;
      background-image:url('resim/emoji3.png');
	  background-repeat:repeat-y;
	  background-position:right;
	  font-family:'comic sans ms';
	  font-weight:150px;
}
</style>
</head>
<body>
<div class="kutu">
<h1 align=center style="font-size:20px">BİLİŞİM</h1>
</div>
<div class="kutu2">
<h1 align=center style="font-size:1em">BİLİŞİM</h1>
</div>
<div class="kutu3">
<h1 align=center style="font-size:20pt;color:white">BİLİŞİM</h1>
</div>
</body>
</html>