<html>
<head>
<style>


.metin {background-color:#0000ff;
       width:700px;
        height:20px;
		position:absolute;
		right:600px; 
		top:200px;
		color:purple;
}
.metin:hover {
background-color:red;
       width:400px;
        height:100px;
		position:absolute;
		right:400px; 
		top:300px;
		color:yellow;
		font-family:'comic sans ms';
}
#metin2 {background-color:rgb(0,255,0);
       width:300;
        height:50px;
		position:absolute;
		left:600px;
		top:300px;
		color:yellow;
}

a {background-color:gray;
color:white
}
a:hover
{
background-color:blue;
color:red;

}
</style>
</head>
<body>
<div style="position:absolute;left:400px;top:300px;background-color:red">
Sincan BİST MTAL
</div>

<h1 class="metin">
Bilişim Teknolojileri
</h1>
<h1 id="metin2">
Web Tasarımı
</h1>
<div style="position:absolute;left:50px">
<a> Anasayfa</a> &nbsp &nbsp &nbsp 
<a> Hakkımızda</a> &nbsp &nbsp &nbsp 
<a> Galeri</a> &nbsp &nbsp &nbsp 
</div>
<div style="position:absolute;right:50px;top:20px">
<a> Anasayfa</a> &nbsp &nbsp &nbsp 
<a> Hakkımızda</a> &nbsp &nbsp &nbsp 
<a> Galeri</a> &nbsp &nbsp &nbsp 
</div>
<div style="position:absolute;bottom:50px;left:40px">
<a> Anasayfa</a> &nbsp &nbsp &nbsp 
<a> Hakkımızda</a> &nbsp &nbsp &nbsp 
<a> Galeri</a> &nbsp &nbsp &nbsp 
</div>
</body>
</html>