<html>
<head>
<style>
.kutu1{

	  width:600px;
	  height:400px;
      background-color:yellow;
	  opacity:0.8;
	  background-attachment:scrool;background-position:center center;
	  background-repeat:no-repeat;
	  background-image:url('resim/araba.jpg');
}
.kutu2{

	  width:600px;
	  height:400px;
      background-color:red;
	  opacity:0.8;
	  background-attachment:scrool;background-position:bottom center;
	  background-repeat:no-repeat;
	  background-image:url('resim/araba.jpg');
}
.kutu3{

	  width:600px;
	  height:400px;
      background-color:brown;
	  opacity:0.8;
	  background-attachment:scrool;background-position:top right;
	  background-repeat:no-repeat;
	  background-image:url('resim/araba.jpg');
}

</style>
</head>
<body style="background-image:url('resim/araba.jpg');
background-repeat:no-repeat;
background-attachment:fixed;background-position:80% 90%">




<div class="kutu1">
<h1 align=center>ARABA
</h1>
<img src="resim/araba.jpg">

Arabaların M.Ö. 3000 yıllarında tekerlek ve kızağın bulunmasından sonra ortaya çıktığı düşünülmektedir. İlk çağ kavimlerinin (Sümer, Mısır, Yunan, Asur) arkası açık iki tekerlekli savaş arabaları kullandıkları bu dönemle ilgili adak heykelciklerinde görülmektedir.

İki tekerlekli ve parmaklıklı ilk arabaları M.Ö 2000'li yıllarda savaş amacıyla Hititliler yapmıştır. Frigler, Yunanlar ve Romalılar dağlık ve sarp bölgelerde arabaların devrilmemesi için teker açıklığı kadar mesafede birbirine paralel giden oyuk yollar yaptığı bilinmektedir.

9. yüzyıldan itibaren arabaların üstü kapatılmaya başlanmış ve 1400’lü yıllardan sonra arabalarda yay makas kullanılarak sarsıntıların azaltılmasında önemli başarılar sağlanmıştır. Yine aynı dönemde Uzak Doğu’da çekçek, Anadolu'da kağnı, Almanya'da koçu arabaları yapılmıştır.

Fayton ve kupa yapımına 1500'lü yıllarda İngiltere'de, 17. yüzyılda Berline'ler Fransa'da başlanmıştır. Demiryolu ulaşımının başlaması ve 20. yüzyılda otomobillerin geliştirilmesi ile atlı arabaların önemi oldukça azalmıştır.


</div>
<br>
<br><br>
<div class="kutu2">
<h1 align=center>ARABA
</h1>
Arabaların M.Ö. 3000 yıllarında tekerlek ve kızağın bulunmasından sonra ortaya çıktığı düşünülmektedir. İlk çağ kavimlerinin (Sümer, Mısır, Yunan, Asur) arkası açık iki tekerlekli savaş arabaları kullandıkları bu dönemle ilgili adak heykelciklerinde görülmektedir.

İki tekerlekli ve parmaklıklı ilk arabaları M.Ö 2000'li yıllarda savaş amacıyla Hititliler yapmıştır. Frigler, Yunanlar ve Romalılar dağlık ve sarp bölgelerde arabaların devrilmemesi için teker açıklığı kadar mesafede birbirine paralel giden oyuk yollar yaptığı bilinmektedir.

9. yüzyıldan itibaren arabaların üstü kapatılmaya başlanmış ve 1400’lü yıllardan sonra arabalarda yay makas kullanılarak sarsıntıların azaltılmasında önemli başarılar sağlanmıştır. Yine aynı dönemde Uzak Doğu’da çekçek, Anadolu'da kağnı, Almanya'da koçu arabaları yapılmıştır.

Fayton ve kupa yapımına 1500'lü yıllarda İngiltere'de, 17. yüzyılda Berline'ler Fransa'da başlanmıştır. Demiryolu ulaşımının başlaması ve 20. yüzyılda otomobillerin geliştirilmesi ile atlı arabaların önemi oldukça azalmıştır.


</div>
<br>
<br><br>
<div class="kutu3">
<h1 align=center>ARABA
</h1>
Arabaların M.Ö. 3000 yıllarında tekerlek ve kızağın bulunmasından sonra ortaya çıktığı düşünülmektedir. İlk çağ kavimlerinin (Sümer, Mısır, Yunan, Asur) arkası açık iki tekerlekli savaş arabaları kullandıkları bu dönemle ilgili adak heykelciklerinde görülmektedir.

İki tekerlekli ve parmaklıklı ilk arabaları M.Ö 2000'li yıllarda savaş amacıyla Hititliler yapmıştır. Frigler, Yunanlar ve Romalılar dağlık ve sarp bölgelerde arabaların devrilmemesi için teker açıklığı kadar mesafede birbirine paralel giden oyuk yollar yaptığı bilinmektedir.

9. yüzyıldan itibaren arabaların üstü kapatılmaya başlanmış ve 1400’lü yıllardan sonra arabalarda yay makas kullanılarak sarsıntıların azaltılmasında önemli başarılar sağlanmıştır. Yine aynı dönemde Uzak Doğu’da çekçek, Anadolu'da kağnı, Almanya'da koçu arabaları yapılmıştır.

Fayton ve kupa yapımına 1500'lü yıllarda İngiltere'de, 17. yüzyılda Berline'ler Fransa'da başlanmıştır. Demiryolu ulaşımının başlaması ve 20. yüzyılda otomobillerin geliştirilmesi ile atlı arabaların önemi oldukça azalmıştır.


</div>

</body>
</html>