<html>
<head>
<style>


.Kapsayici{
border-radius:15px;
box-shadow:10px 10px 10px black;
Background-color:#00796B;
width:1200px;
height:630px;
margin:10px;
padding:10px;
border:5px solid purple;
}
.Banner{
padding:5px;
border-radius:15px;
Background-color:lightblue;
height:100px;
margin:10px;
border-radius:20px;
}
.Ymenu{
padding:10px;
Background-color:lightblue;
height:40px;
margin:10px;
border-radius:15px;
}

.Dmenu{
Background-color:lightblue;
height:400px;
width:150px;
margin:0 10px 10px 10px;
float:left;
border-radius:15px;
}

.İcerik{
Background-color:lightblue;
height:400px;
width:860px;
margin:0px 0 10px 0;
float:left;
}
.Reklam{
Background-color:lightblue;
height:400px;
width:150px;
margin:0px 10px 10px 0px;
float:right;
}
.Footer{
Background-color:lightblue;
clear:both;
height:30px;
margin:10px;
color:red;
font-style:italic;
}

.Ymenu a{
border-radius:10px;
display:block; //display:inline;
font-family:'comic sans ms';
width:200px;
font-size:15pt;
text-decoration:none;
Background-color:gray;
float:left;
box-shadow:3px 3px black;
margin:0 7px 0 7px;
padding:5px;
}

.Dmenu a{
border-radius:10px;
display:block; //display:inline;
font-family:'comic sans ms';
font-size:15px;
text-decoration:none;
Background-color:gray;
float:left;
margin:10px 0 0px 0 0px;
box-shadow:3px 3px black;
width:120px;
margin:5px;
padding:10px;
}
a:hover{
background-color:red;
}
a{
color:white;

}
</style>
</head>

<body>
<center>
<div class="Kapsayici">

<div class="Banner"><img src="resim/banner2.jpg" style=border-radius:10px></div>

<div class="Ymenu">
<a href="#">Anasayfa</a>
<a href="#">Hakkımızda</a>
<a href="#">Ürünlerimiz</a>
<a href="#">Galeri</a>
<a href="#">İletişim</a>
</div>

<div class="Dmenu">
<a href="#">Anasayfa</a>
<a href="#">Hakkımızda</a>
<a href="#">Ürünlerimiz</a>
<a href="#">Galeri</a>
<a href="#">İletişim</a>
</div>
<div class="İcerik"><iframe src="resim/arkaplan2.jpg" name=cerceve width=855 height=400></iframe>
</div>

<div class="Reklam">
<marquee width=100% height=100% behavior=alternate direction=up scrollamount=5>
<img src="resim/r1.jpg"><br>
<img src="resim/r2.jpg"><br>
<img src="resim/r3.jpg">



</marquee>
</div>
<div class="Footer"><marquee width=100% height=100% behavior=alternate direction=left >
SİNCAN BORSA İSTANBUL MESLEKİ VE TEKNİK ANADOLU LİSESİ BİLİŞİM TEKNOLOJİLERİ ALANI</marquee>
</div>

</div>
</center>
</body>
</html>