<html>
<head>
<style>


.Kapsayici{
box-shadow:10px 10px 10px black;
Background-color:#00796B;
width:1200px;
height:600px;
margin:10px;
padding:10px;
border:5px solid purple;
}
.Banner{
Background-color:lightblue;
height:100px;
margin:10px;
border-radius:20px;
}
.Ymenu{
Background-color:lightblue;
height:40px;
margin:10px;
}

.Dmenu{
Background-color:lightblue;
height:400px;
width:150px;
margin:0 10px 10px 10px;
float:left;
}

.İcerik{
Background-color:lightblue;
height:400px;
width:860px;
margin:0px 0 10px 0;
float:left;
}
.Reklam{
Background-color:lightblue;
height:400px;
width:150px;
margin:0px 10px 10px 0px;
float:right;
}
.Footer{
Background-color:lightblue;
clear:both;
height:30px;
margin:10px;
}

.Ymenu a{
border-radius:10px;
display:block; //display:inline;
font-family:'comic sans ms';
width:200px;
font-size:15pt;
text-decoration:none;
Background-color:gray;
float:left;
box-shadow;5px 5px black;
margin:0 7px 0 7px;
padding:5px;
}

.Dmenu a{
border-radius:10px;
display:block; //display:inline;
font-family:'comic sans ms';
font-size:15px;
text-decoration:none;
Background-color:gray;
float:left;
margin:0 5px 0 5px;
box-shadow;3px 3px black;
width:200px;
}
.a:hover{
background-color:red;

}
//.a{
display:block;
font-family:'comic sans ms';
font-size:15px;
text-decoration:none;
color:red;
width:200px;
float:left;
margin:0 5px 0 5px;
}
</style>
</head>

<body>
<center>
<div class="Kapsayici">

<div class="Banner"><img src="resim/banner2.jpg"></div>

<div class="Ymenu">
<a href="#">Anasayfa</a>
<a href="#">Hakkımızda</a>
<a href="#">Ürünlerimiz</a>
<a href="#">Galeri</a>
<a href="#">İletişim</a>
</div>

<div class="Dmenu">
<a href="#">Anasayfa</a>
<a href="#">Hakkımızda</a>
<a href="#">Ürünlerimiz</a>
<a href="#">Galeri</a>
<a href="#">İletişim</a>
</div>
<div class="İcerik"><iframe src="resim/arkaplan.jpg" name=cerceve width=855 height=400></iframe>
</div>

<div class="Reklam">Reklam
</div>
<div class="Footer">Footer
</div>

</div>
</center>
</body>
</html>