<html>
<head>
<style>
.kapsayici{
width:800px;
background-color:lightpink;
}
.ust{
background-color:#36f;
height:100px;
color:white;
text-align:left;
font-size:20pt;
}
.orta{
background-color:#F9C;
height:210px;
}
.alt{
Background-color:#39F;
height:100px;
clear:both;
}
.ortasol{
color:red;
width:400px;
float:left;
text-align:left;
margin:2px;
}
.ortasag{
width:400px;
float:left;
}
.ortasagust{
text-align:left;
}
.ortasagalt{
text-align:right;
font-size:12pt;

}
.ust,.alt,.ortasagalt{
color:white;
text-align:left;
font-size:20pt;
}
 h1{
font-size:20pt;
width:200px;
border:1px solid white;
margin:2px;
text-align:left;
 }
</style>
</head>
<body>
<center>
<div class="kapsayici">
<div class="ust">
Zemin Rengi: #36f<br>
Yukseklik: 100px
</div>
<div class="orta">
<div class="ortasol"></div>
<h1>MENÜ 1</h1>
<h1>MENÜ 2</h1>
<h1>MENÜ 3</h1>
<h1>MENÜ 4</h1>
</div>
<div class="ortasag"></div>

<div class="ortasagust">
Bu uygulamada aşağıdaki özelliklere değinilmiştir.
<ul>
<li>Zemin Özellikleri
<li>Font Özellikleri
<li>Kutu Özellikleri
<li>Pozisyon Özellikleri
<li>Liste Özellikleri
</ul>
</div>
<div class="ortasagalt">
Zemin rengi: F9C<br>
Yükseklik: 190px



</div>
<div class="alt">
Zemin rengi:39F<br>
Yükseklik:100px


</div>
</div>
</center>
</body>
</html>