<html>
<head>
<style>
.kapsayici{
width:1200px;
height:630px;

}
.ust{
font-size:40pt;
text-align:center;
Background-color:lightgray;
height:100px;
margin:5px;
}
.sol{
font-size:40pt;
text-align:center;
Background-color:yellow;
float:left;
height:400px;
width:150px;
margin:5px;
margin-height:350px;
}
.orta{
font-size:40pt;
text-align:center;
Background-color:lightblue;
float:left;
width:860px;
height:400px;
margin:5px;
line-height:350px;
}
.sağ{
font-size:40pt;
text-align:center;
Background-color:yellow;
float:right;
height:400px;
width:150px;
margin:5px;
margin-height:350px;
}
.alt{
font-size:40pt;
text-align:center;
Background-color:lightgray;
clear:both;
height:100px;
}
</style>
</head>
<body>
<div class="kapsayici">

<div class="ust">ÜST
</div>
<div class="sol">SOL
</div>
<div class="orta">ORTA
</div>
<div class="sağ">SAĞ
</div>
<div class="alt">ALT
</div>
</div>
</body>
</html>